{
  "name": "b4",
  "version": "1.2.0",
  "description": "Better Book Bundle Builder frontend application",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsore/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsore/notes/issues"
  },
  "homepage": "https://github.com/jsore/notes#readme",
  "devDependencies": {
    "bootstrap": "3.3.7",
    "css-loader": "0.28.7",
    "file-loader": "1.1.5",
    "handlebars": "4.0.10",
    "jquery": "3.2.1",
    "style-loader": "0.19.0",
    "ts-loader": "2.3.7",
    "typescript": "2.5.3",
    "url-loader": "0.6.2",
    "webpack-dev-server": "2.9.1"
  },
  "dependencies": {
    "webpack": "3.6.0"
  }
}
